// content/combat.ron
// ═══════════════════════════════════════════════════════════════
// 战斗公式配置格式说明
// ═══════════════════════════════════════════════════════════════
//
// 修改后重启游戏生效，无需重新编译。
//
// 顶层字段：
//   city_damage_per_soldier_ratio: 士兵攻城时伤害系数
//     damage = soldier.attack × 此值
//   archer_melee_range:             弓兵近战判定距离（内部单位）
//   archer_melee_damage_mult:       弓兵近战伤害倍率
//
// shield (步兵举盾):
//   speed_penalty:        举盾后移速减少量
//   damage_reduction:     正面免伤比例 (0.0 ~ 1.0)
//   intercept_chance:     拦截飞行道具概率 (0.0 ~ 1.0)
//
// cavalry (骑兵):
//   dodge_max_chance:     满血时最大闪避率
//   dodge_decay_rate:     血量降低时闪避衰减率
//                         实际闪避 = max_chance - (1 - hp_ratio) × decay_rate
//
// archer_multi_shot (弓兵多重射击):
//   base_chance:          基础触发概率
//   per_level_bonus:      每级额外概率
//   实际概率 = clamp(base + level × bonus, min, max)
//
// slow_debuff (弓兵减速):
//   base_amount:          减速基础系数 (每次攻击移速 × 此值)
//   stack_mult:           叠层乘数 (× stack_mult^(stacks-1))
//   最终乘数 = max(base_amount × stack_mult^stacks, max_reduction)
//   duration_ticks:       持续时间 (Tick 数, 20Hz 下 20 = 1 秒)
//   max_stacks:           最大叠层数
//
// level_up (升级系统):
//   exp_per_kill:         每个击杀获得经验
//   exp_to_level:         升级所需经验
//   hp_gain:              升级 HP 增量
//   attack_gain:          升级攻击力增量
//   lifesteal_unlock_level: 解锁吸血的最低等级
//   lifesteal_rate:       吸血比例 (伤害 × 此值)
//
// fearless (无畏, 骑兵闪避后触发):
//   duration_ticks:       持续时间 (Tick 数)
//   attack_bonus:         攻击力加成
//   lifesteal_bonus:      吸血比例加成
// ═══════════════════════════════════════════════════════════════

{
    "city_damage_per_soldier_ratio": 0.5,
    "archer_melee_range": 50,
    "archer_melee_damage_mult": 0.85,
    "shield": {
        "speed_penalty": 30,
        "damage_reduction": 0.80,
        "intercept_chance": 0.70,
    },
    "cavalry": {
        "dodge_max_chance": 0.50,
        "dodge_decay_rate": 0.35,
    },
    "archer_multi_shot": {
        "base_chance": 0.05,
        "per_level_bonus": 0.005,
        "min_chance": 0.05,
        "max_chance": 0.30,
    },
    "slow_debuff": {
        "base_amount": 0.85,
        "stack_mult": 0.90,
        "max_reduction": 0.35,
        "duration_ticks": 20,
        "max_stacks": 9,
    },
    "level_up": {
        "exp_per_kill": 1,
        "exp_to_level": 100,
        "hp_gain": 30,
        "attack_gain": 6,
        "lifesteal_unlock_level": 4,
        "lifesteal_rate": 0.10,
    },
    "fearless": {
        "duration_ticks": 40,
        "attack_bonus": 10,
        "lifesteal_bonus": 0.15,
    },
}
